{
  "position": "top",
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "temperature",
    "network",
    "hyprland/language",
    "pulseaudio",
    "battery",
    "tray"
  ],
  "clock": {
    "format": "َ°¥”  {:%H:%M  %d/%m/%y}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "ï‡¦  {capacity}%",
    "format-plugged": "ï‡¦  {capacity}%",
    "format-icons": [
      "ï‰„",
      "ï‰ƒ",
      "ï‰‚",
      "ï‰پ",
      "ï‰€"
    ]
  },
  "network": {
    "format-wifi": "َ°¤¨  {essid}",
    "format-ethernet": "َ°ˆ€",
    "format-linked": "َ°ˆ€",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}"
  },
  "hyprland/language": {
    "format": "َ°ŒŒ  {}",
    "format-English (US)": "َ°ŒŒ  en",
    "format-Spanish": "َ°ŒŒ  es",
    "on-click": "hyprctl switchxkblayout all next"
  },
  "cpu": {
    "format": "َ°»   {usage}%",
    "interval": 2,
    "tooltip": false
  },
  "memory": {
    "format": "َ°چ›  {used:0.1f}G",
    "interval": 30,
    "tooltip-format": "Used: {used:0.1f}G / Total: {total:0.1f}G"
  },
  "temperature": {
    "hwmon-path-abs": "/sys/class/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 90,
    "format": "َ°”ڈ  {temperatureC}آ°C",
    "format-critical": "َ°”ڈ  {temperatureC}آ°C",
    "interval": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "َ°–پ  muted",
    "format-icons": {
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "on-click": "pavucontrol"
  }
}
