{
  "position": "top",
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/memory",
    "cpu",
    "temperature",
    "network",
    "hyprland/language",
    "pulseaudio",
    "battery",
    "tray"
  ],
  "clock": {
    "format": "󰥔  {:%H:%M  %d/%m/%y}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}"
  },
  "hyprland/language": {
    "format": "󰌌  {}",
    "format-English (US)": "󰌌  en",
    "format-Spanish": "󰌌  es",
    "on-click": "hyprctl switchxkblayout all next"
  },
  "cpu": {
    "format": "󰻠  {usage}%",
    "interval": 2,
    "tooltip": false
  },
  "custom/memory": {
    "exec": "~/.config/waybar/memory-alert.sh",
    "return-type": "json",
    "interval": 5
  },
  "temperature": {
    "hwmon-path-abs": "/sys/class/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 90,
    "format": "󰔏  {temperatureC}°C",
    "format-critical": "󰔏  {temperatureC}°C",
    "interval": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁  muted",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol"
  }
}
