{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/language", "cpu", "memory", "temperature", "network", "pulseaudio", "battery", "tray"],

  "clock": {
    "format": "{:%H:%M - %d/%m/%y}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": ""
  },

  "hyprland/language": {
    "format": " {}",
    "format-en": " en",
    "format-es": " es",
    "keyboard-name": "",
    "on-click": "hyprctl switchxkblayout all next"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2,
    "tooltip": false
  },

  "memory": {
    "format": " {used:0.1f}G",
    "interval": 30,
    "tooltip-format": "Used: {used:0.1f}G / Total: {total:0.1f}G"
  },

  "temperature": {
    "hwmon-path-abs": "/sys/class/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 90,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "interval": 5,
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}

