{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/language", "cpu", "memory", "temperature", "network", "pulseaudio", "battery", "tray"],

  "clock": {
    "format": "{:%H:%M - %d/%m/%y}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "´çŽ {capacity}%",
    "format-plugged": "´çŽ {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

  "network": {
    "format-wifi": "´çź",
    "format-ethernet": "ţŻä",
    "format-linked": "´âü",
    "format-disconnected": "´ü¬"
  },

  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "´ĹŽ",
    "format-icons": {
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol"
  }
}

